# spring-aop

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: ApiUserControllerAspect.java  ApplicationAspect.java  UserRepositoryAspect.java  UserServiceAspect.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/data/dto/: UserDto.java
src/main/java/com/example/demo/data/entity/: User.java
src/main/java/com/example/demo/data/filter/: UserFilter.java  UserFilterSpecification.java
src/main/java/com/example/demo/mapper/: MapperFactory.java  UserDtoMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/rest/: ApiExceptionHandlerControllerAdvice.java  ApiUserController.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/utils/: ObjectUtils.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
